spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/strategic_planning

spring.jpa.database=postgresql
spring.jpa.show-sql=true

#NOT RECOMMENDED HIBERNATE GENERATES DEFINITION OF DB ONLY TEST ENV
#spring.jpa.hibernate.ddl-auto=update

#HANDLER REQUEST BODY WITH PROPERTIES OR NO MAPPING PROPERTIES IN MODELS
spring.jackson.deserialization.fail-on-unknown-properties=true

#TEMP DISABLED
spring.flyway.enabled=true
